# Freehold — PRODUCTION front door, WILDCARD edition.
#
# ONE  *.{$BASE_DOMAIN}  certificate (obtained via Porkbun DNS-01) covers EVERY
# subdomain — www · auth · sandbox · staging · ai · docs · any future one — so we
# never hit Let's Encrypt's per-host rate limits again. The bare apex
# ({$APEX_DOMAIN}, e.g. wolfhold.app) is not covered by a wildcard, so it gets its
# own small cert (also via DNS-01).
#
# REQUIRES:
#   1. A Caddy build with the caddy-dns/porkbun plugin  ->  ./caddy/Dockerfile
#      (the prod overlay builds it as image freehold-caddy:prd).
#   2. Porkbun API access ENABLED for the domain, and in .env:
#        PORKBUN_API_KEY=pk1_...
#        PORKBUN_SECRET_KEY=sk1_...
#        BASE_DOMAIN=wolfhold.app        # the registrable domain (no subdomain)
#
# Why DNS-01 for everything: it proves domain control via a TXT record instead of
# a reachable :80/:443, so certs (incl. wildcards) mint even before a host is live.
{
	# Answer the ACME DNS-01 challenge for EVERY cert through Porkbun's API.
	acme_dns porkbun {
		api_key {env.PORKBUN_API_KEY}
		api_secret_key {env.PORKBUN_SECRET_KEY}
	}
}

# Security headers, applied to every site via `import sec`.
(sec) {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-Frame-Options "SAMEORIGIN"
		-Server
	}
}

# An app vhost body: public media from MinIO at /media/*, everything else to the
# backend passed as the import arg (e.g. `import appsite app:8000`).
(appsite) {
	handle /media/* {
		uri strip_prefix /media
		reverse_proxy minio:9000
	}
	handle {
		reverse_proxy {args[0]}
	}
}

# ---- ONE wildcard vhost: every *.{$BASE_DOMAIN} subdomain, routed by Host -----
# Caddy mints a single *.{$BASE_DOMAIN} cert (DNS-01) and reuses it for all of
# these. Add a subdomain by adding a matcher — no new certificate, ever. Hosts
# left unset in .env fall to an inert *.disabled.invalid default that never matches.
*.{$BASE_DOMAIN:wolfhold.app} {
	import sec

	# the shared Keycloak — auth.<domain>
	@auth host {$AUTH_DOMAIN}
	handle @auth {
		reverse_proxy keycloak:8080
	}

	# sandbox app — sandbox.<domain>
	@sandbox host {$SANDBOX_DOMAIN:sandbox.disabled.invalid}
	handle @sandbox {
		import appsite app-sandbox:8000
	}

	# staging app — staging.<domain>
	@staging host {$STAGING_DOMAIN:staging.disabled.invalid}
	handle @staging {
		import appsite app-staging:8000
	}

	# public docs (static ./site) — docs.<domain>
	@docs host {$DOCS_DOMAIN:docs.disabled.invalid}
	handle @docs {
		root * /srv/docs
		file_server
	}

	# Open WebUI — ai.<domain>
	@ai host {$OPENWEBUI_DOMAIN:ai.disabled.invalid}
	handle @ai {
		reverse_proxy open-webui:8080
	}

	# tempest dev instance — dev-tempest.<domain> (backend is external; may be down)
	@devtempest host dev-tempest.{$BASE_DOMAIN:wolfhold.app}
	handle @devtempest {
		reverse_proxy tempest-app:8000
	}

	# default: www.<domain> (and any other subdomain) -> the prod app
	handle {
		import appsite app:8000
	}
}

# ---- apex -> canonical www redirect ----------------------------------------
# The wildcard does NOT cover the bare apex, so it gets its own DNS-01 cert.
# Non-prod boxes leave APEX_DOMAIN unset -> inert loopback, serves nothing.
{$APEX_DOMAIN:http://localhost:2020} {
	import sec
	redir https://{$SITE_DOMAIN}{uri} permanent
}
