# Freehold — PRODUCTION front door (shared-auth model).
#
# Two real hostnames, real auto-renewing HTTPS (Let's Encrypt), $0:
#   {$SITE_DOMAIN}  — THIS box's app (e.g. sandbox.wolfhold.app / www.wolfhold.app)
#   {$AUTH_DOMAIN}  — the ONE shared Keycloak, all three realms (auth.wolfhold.app)
#
# Because these are real hostnames (not `localhost`) and there's no `tls internal`,
# Caddy fetches + renews genuine certs on its own. Both vars come from .env.
#
# Co-located (one box, today): keep BOTH site blocks here — one Caddy serves the
# app AND Keycloak. Separate auth box later: keep the {$AUTH_DOMAIN} block only on
# the box that runs Keycloak, and drop it from the app boxes.

# ---- the app: this environment's own subdomain -----------------------------
{$SITE_DOMAIN} {
	# Public media (avatars, banners) from MinIO
	handle /media/* {
		uri strip_prefix /media
		reverse_proxy minio:9000
	}
	# The app (everything else)
	handle {
		reverse_proxy app:8000
	}
}

# ---- apex → canonical www redirect -----------------------------------------
# Production sets APEX_DOMAIN=wolfhold.app so bare wolfhold.app 301s to www.
# Boxes without an apex leave it unset — it defaults to an inert in-container
# loopback address (never published, never hit), so this block stays valid.
{$APEX_DOMAIN:http://localhost:2020} {
	redir https://{$SITE_DOMAIN}{uri} permanent
}

# ---- the shared Keycloak: the dedicated auth host --------------------------
# Serve this block on whichever box runs Keycloak. The browser is sent here for
# login (KC_PUBLIC_URL=https://auth.wolfhold.app), so the token issuer is stable.
{$AUTH_DOMAIN} {
	reverse_proxy keycloak:8080
}
