{
  "name": "Freehold",
  "short_name": "Freehold",
  "description": "Own your stack. Owe no one.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15120d",
  "theme_color": "#15120d",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
